{
  "name": "pcv-website",
  "version": "1.0.0",
  "private": true,
  "description": "Penn Climate Ventures",
  "author": "PCV",
  "keywords": [
    "climate",
    "environment",
    "startup",
    "venture",
    "tech",
    "Penn"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^3.11.1",
    "gatsby-plugin-image": "^1.11.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sass": "^4.11.0",
    "gatsby-plugin-sharp": "^3.11.0",
    "gatsby-plugin-styled-components": "^4.11.0",
    "gatsby-remark-images": "^5.8.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-transformer-remark": "^4.8.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^8.32.0",
    "react-is": "^17.0.2",
    "react-scroll": "^1.8.2",
    "sass": "^1.32.8",
    "styled-components": "^5.2.1"
  }
}
